﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRBase_01", "VRBase_01.csproj", "{91F00ED5-6311-A771-1825-9BB5FABD4EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRBase_01.Editor", "VRBase_01.Editor.csproj", "{E0EFE438-4CA7-E857-5B06-EC8868B31E98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F00ED5-6311-A771-1825-9BB5FABD4EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F00ED5-6311-A771-1825-9BB5FABD4EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F00ED5-6311-A771-1825-9BB5FABD4EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F00ED5-6311-A771-1825-9BB5FABD4EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0EFE438-4CA7-E857-5B06-EC8868B31E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EFE438-4CA7-E857-5B06-EC8868B31E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EFE438-4CA7-E857-5B06-EC8868B31E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EFE438-4CA7-E857-5B06-EC8868B31E98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
